root {
	--code: "PT Mono", monospace;
	--cartoon: "Bangers", sans-serif;
	--body: "PT Mono", monospace;
	--black: #111111;
	--white: beige;
	--gradient: linear-gradient(
		110deg,
		violet,
		indigo,
		blue,
		green,
		yellow,
		orange,
		red
	);
	--gradient1: linear-gradient(
		90deg,
		#4a0082,
		indigo,
		#39019c,
		green,
		#75ad1e,
		#ff5722,
		red,
		#4a0082
	);
}

*,
*:before,
*:after {
	box-sizing: border-box;
	font-weight: 400 !important;
}

body {
	background-color: var(--black);
	min-height: 100vh;
	font-family: var(--code);
	line-height: 1.5;
	color: var(--white);
}

pre {
	font-family: var(--code);
}

@media (min-width: 100em) {
	html {
		font-size: 125%;
	}
}
.hex {
	font-size: 2rem;
	margin: 1rem 0 2rem;
}

.app {
	text-align: center;
}

header,
.main-ctnr {
	position: relative;
	margin: 3rem auto 0;
	height: calc(100vh - 13rem);
	width: 96%;
	max-width: 37.5rem;
}

.main-ctnr {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main-ctnr > div {
	margin-bottom: 3rem;
}

h1 {
	font-size: 5rem;
	background-image: var(--gradient);
	background-size: 300%;
	background-position: 50%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0;
}

h1,
h2 {
	font-family: var(--cartoon);
	letter-spacing: 1px;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2.5rem;
}

a {
	color: inherit;
}

.quiz p {
	font-size: calc(1rem + 0.25vw + 0.5vh);
	padding: 0 1.5rem;
}

.quiz {
	align-items: center;
}

.progress {
	position: fixed;
	top: 0;
	left: 0;
	font-size: 2rem;
	background: beige;
	color: #222222;
	padding: 0.25rem 1rem;
	font-family: monospace;
}

button {
	color: currentcolor;
	font-family: var(--cartoon);
	margin: 1.5rem;
	border: none;
	padding: 0.875rem 2rem 0.875rem;
	border-radius: 0.25rem;
	letter-spacing: 2px;
	cursor: pointer;
	transition: 0.6s;
	font-size: 1.5rem;
	line-height: 1;
	background: linear-gradient(
		110deg,
		violet,
		indigo,
		blue,
		green,
		yellow,
		orange,
		red
	);
	background-size: 600%;
	background-position: 50%;
}

button:hover {
	background-position: 30%;
}

button:focus {
	outline: none;
	position: relative;
}
button:focus:before,
button:focus:after {
	content: "";
	position: absolute;
	z-index: -1;
	border-radius: 0.5rem;
}
button:focus:before {
	left: -0.375rem;
	top: -0.375rem;
	right: -0.375rem;
	bottom: -0.375rem;
	background: var(--gradient);
	background-size: 300%;
	background-position: 40%;
}
button:focus:after {
	left: -0.25rem;
	top: -0.25rem;
	right: -0.25rem;
	bottom: -0.25rem;
	background: var(--black);
}

.checked.correct {
	-webkit-animation: yay 1.5s ease-in-out infinite both;
	animation: yay 1.5s ease-in-out infinite both;
}

@-webkit-keyframes yay {
	from {
		transform: scale(1);
		transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
	50% {
		transform: scale(1.3);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
}

@keyframes yay {
	from {
		transform: scale(1);
		transform-origin: center center;
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
	50% {
		transform: scale(1.3);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
}
.checked.wrong {
	-webkit-animation: shake-horizontal 0.8s
		cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@-webkit-keyframes shake-horizontal {
	0%,
	100% {
		transform: translateX(0);
	}
	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}
	20%,
	40%,
	60% {
		transform: translateX(10px);
	}
	80% {
		transform: translateX(8px);
	}
	90% {
		transform: translateX(-8px);
	}
}

@keyframes shake-horizontal {
	0%,
	100% {
		transform: translateX(0);
	}
	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}
	20%,
	40%,
	60% {
		transform: translateX(10px);
	}
	80% {
		transform: translateX(8px);
	}
	90% {
		transform: translateX(-8px);
	}
}
.label-ctnr {
	display: flex;
	justify-content: center;
}

.label-ctnr label {
	padding: 0.5rem 1rem 0.5rem 1.5rem;
	transition: 0.3s;
}

.label-ctnr:not(.disabled) label:hover {
	cursor: pointer;
}

.label-ctnr:not(.disabled) label:hover {
	transform: scale(1.1);
}

.label-ctnr input {
	opacity: 0;
	position: absolute;
}

.label-ctnr .span-selected svg {
	position: absolute;
	width: 11rem;
	top: -2rem;
	right: -1rem;
	pointer-events: none;
	color: red;
}

.label-ctnr .span-not_selected svg {
	position: absolute;
	width: 11rem;
	pointer-events: none;
	color: green;
}

.path {
	stroke: currentcolor;
	stroke-dasharray: 1000;
	stroke-dashoffset: 0;
}

.path.line {
	stroke-dashoffset: 1000;
	-webkit-animation: dash 1s 0.15s ease-in-out forwards;
	animation: dash 1s 0.15s ease-in-out forwards;
}

.path.line + .line {
	-webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
	animation: dash 0.9s 0.35s ease-in-out forwards;
}

.path.check {
	stroke-dashoffset: -100;
	-webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
	animation: dash-check 0.9s 0.35s ease-in-out forwards;
}

@-webkit-keyframes dash {
	0% {
		stroke-dashoffset: 1000;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes dash {
	0% {
		stroke-dashoffset: 1000;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
@-webkit-keyframes dash-check {
	0% {
		stroke-dashoffset: -100;
	}
	100% {
		stroke-dashoffset: 900;
	}
}
@keyframes dash-check {
	0% {
		stroke-dashoffset: -100;
	}
	100% {
		stroke-dashoffset: 900;
	}
}
.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
	opacity: 0;
}

.fade2-enter-active,
.fade2-leave-active {
	transition: all 1s 0s;
	transform: scale(1);
}

.fade2-enter,
.fade2-leave-to {
	opacity: 0;
	transform: scale(0.5);
}

.score {
	z-index: 300;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.score p {
	font-size: 5rem;
}

.score h1 {
	background-image: var(--gradient1);
	-webkit-animation: move 4s infinite linear;
	animation: move 4s infinite linear;
	background-position: 0%;
	background-size: 200%;
}

@-webkit-keyframes move {
	100% {
		background-position: 200%;
	}
}

@keyframes move {
	100% {
		background-position: 200%;
	}
}
.helper {
	width: 350px;
	height: 350px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.25rem;
}

.why em {
	font-style: normal;
}
.why em.green {
	color: lime;
}
.why em.red {
	color: red;
}
.why em.blue {
	color: blue;
}
